sonar.projectKey=CleysonPH_PharmaStock
sonar.organization=cleysonph

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=src/config/**,src/core/repositories/**,src/**/*.spec.ts,src/core/services/token/token-service.ts,src/core/services/password-encoder-service.ts,src/cmd/create-user-cmd.ts
sonar.exclusions=src/api/routes.ts,**/*.spec.ts