sonar.projectKey=CleysonPH_PharmaStock
sonar.organization=cleysonph

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=src/config/**,src/core/repositories/**,src/**/*.spec.ts